<!doctype html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">	

  <title>Increasely</title>	

  <meta name="keywords" content="Increasly" />
  <meta name="description" content="Increasly">
  <meta name="author" content="https://github.com/farhadnawab">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/uploads/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/uploads/apple-touch-icon.png">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    
  <link href="css/output.css" type="text/css" rel="stylesheet" />
</head>
<body>
  
</body>
</html>